type Mutation {
  createFFLPlayer(input: CreateFFLPlayerInput!): FFLPlayer!
  updateFFLPlayer(input: UpdateFFLPlayerInput!): FFLPlayer!
  deleteFFLPlayer(id: ID!): Boolean!
  addFFLPlayerToSeason(input: AddFFLPlayerToSeasonInput!): FFLPlayerSeason!
  removeFFLPlayerFromSeason(id: ID!, toRoundId: ID!): Boolean!
  updateFFLPlayerSeason(input: UpdateFFLPlayerSeasonInput!): FFLPlayerSeason!
  calculateFFLFantasyScore(input: CalculateFFLFantasyScoreInput!): FFLPlayerMatch!
  setFFLTeam(input: SetFFLTeamInput!): [FFLPlayerMatch!]!
  addFFLSquadPlayer(input: AddFFLSquadPlayerInput!): FFLPlayerSeason!

  # Data ops: parse a forum post and resolve players against the squad.
  # Returns a parse result for review — no DB writes.
  parseFFLTeamSubmission(input: ParseFFLTeamSubmissionInput!): ParseFFLTeamSubmissionResult!

  # Data ops: confirm a reviewed parse result and write to the database.
  confirmFFLTeamSubmission(input: ConfirmFFLTeamSubmissionInput!): [FFLPlayerMatch!]!
}

input UpdateFFLPlayerSeasonInput {
  id: ID!
  notes: String
}

input AddFFLSquadPlayerInput {
  aflPlayerId: ID!
  aflPlayerName: String!
  clubSeasonId: ID!
  aflPlayerSeasonId: ID
  fromRoundId: ID
}

input CreateFFLPlayerInput {
  name: String!
  aflPlayerId: ID!
}

input UpdateFFLPlayerInput {
  id: ID!
  name: String!
}

input AddFFLPlayerToSeasonInput {
  playerId: ID!
  clubSeasonId: ID!
}

input CalculateFFLFantasyScoreInput {
  playerMatchId: ID!
  goals: Int!
  kicks: Int!
  handballs: Int!
  marks: Int!
  tackles: Int!
  hitouts: Int!
}

input SetFFLTeamInput {
  clubMatchId: ID!
  players: [FFLTeamPlayerInput!]!
}

input FFLTeamPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
}
