type Mutation {
  addFFLPlayerToSeason(input: AddFFLPlayerToSeasonInput!): FFLPlayerSeason!
  removeFFLPlayerFromSeason(input: RemoveFFLPlayerFromSeasonInput!): Boolean!
  updateFFLPlayerSeason(input: UpdateFFLPlayerSeasonInput!): FFLPlayerSeason!
  calculateFFLFantasyScore(input: CalculateFFLFantasyScoreInput!): FFLPlayerMatch!
  setFFLTeam(input: SetFFLTeamInput!): [FFLPlayerMatch!]!

  # Data ops: parse a forum post and resolve players against the squad.
  # Returns a parse result for review — no DB writes.
  parseFFLTeamSubmission(input: ParseFFLTeamSubmissionInput!): ParseFFLTeamSubmissionResult!

  # Data ops: confirm a reviewed parse result and write to the database.
  confirmFFLTeamSubmission(input: ConfirmFFLTeamSubmissionInput!): [FFLPlayerMatch!]!

  "Lock a FFL club_match as final — triggers the FFL scoring chain."
  markFFLTeamFinal(input: MarkFFLTeamFinalInput!): Boolean!

  "Rebuild FFL ladder standings for the given season from all final matches."
  recalculateFFLLadder(seasonId: ID!): Boolean!

  "Re-apply AFL stats to all linked player_matches for a club_match and re-sum the total."
  recalculateFFLClubMatchScore(clubMatchId: ID!): Boolean!

  "Record Team Manager substitution and interchange decisions for a club match."
  declareFFLSubstitutions(input: DeclareFFLSubstitutionsInput!): [FFLPlayerMatch!]!
}

input DeclareFFLSubstitutionsInput {
  clubMatchId: ID!
  subbedOutPlayerMatchIds: [ID!]!
  interchangeApplied: Boolean!
}

input MarkFFLTeamFinalInput {
  clubMatchId: ID!
  matchId: ID!
  roundId: ID!
}

input UpdateFFLPlayerSeasonInput {
  id: ID!
  notes: String
}

input AddFFLPlayerToSeasonInput {
  clubSeasonId: ID!
  aflPlayerSeasonId: ID!
  fromRoundId: ID
  costCents: Int
}

input RemoveFFLPlayerFromSeasonInput {
  id: ID!
  toRoundId: ID!
}

input CalculateFFLFantasyScoreInput {
  playerMatchId: ID!
  goals: Int!
  kicks: Int!
  handballs: Int!
  marks: Int!
  tackles: Int!
  hitouts: Int!
}

input SetFFLTeamInput {
  clubMatchId: ID!
  players: [FFLTeamPlayerInput!]!
}

input FFLTeamPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
}
