type Mutation {
  createFFLPlayer(input: CreateFFLPlayerInput!): FFLPlayer!
  updateFFLPlayer(input: UpdateFFLPlayerInput!): FFLPlayer!
  deleteFFLPlayer(id: ID!): Boolean!
  addFFLPlayerToSeason(input: AddFFLPlayerToSeasonInput!): FFLPlayerSeason!
  removeFFLPlayerFromSeason(id: ID!): Boolean!
  calculateFFLFantasyScore(input: CalculateFFLFantasyScoreInput!): FFLPlayerMatch!
  setFFLLineup(input: SetFFLLineupInput!): [FFLPlayerMatch!]!
  addFFLSquadPlayer(input: AddFFLSquadPlayerInput!): FFLPlayerSeason!
}

input AddFFLSquadPlayerInput {
  aflPlayerId: ID!
  aflPlayerName: String!
  clubSeasonId: ID!
}

input CreateFFLPlayerInput {
  name: String!
  aflPlayerId: ID!
}

input UpdateFFLPlayerInput {
  id: ID!
  name: String!
}

input AddFFLPlayerToSeasonInput {
  playerId: ID!
  clubSeasonId: ID!
}

input CalculateFFLFantasyScoreInput {
  playerMatchId: ID!
  goals: Int!
  kicks: Int!
  handballs: Int!
  marks: Int!
  tackles: Int!
  hitouts: Int!
}

input SetFFLLineupInput {
  clubMatchId: ID!
  players: [FFLLineupPlayerInput!]!
}

input FFLLineupPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
}
