type Mutation {
  addFFLPlayerToSeason(input: AddFFLPlayerToSeasonInput!): FFLPlayerSeason!
  removeFFLPlayerFromSeason(input: RemoveFFLPlayerFromSeasonInput!): Boolean!
  updateFFLPlayerSeason(input: UpdateFFLPlayerSeasonInput!): FFLPlayerSeason!
  calculateFFLFantasyScore(input: CalculateFFLFantasyScoreInput!): FFLPlayerMatch!
  setFFLTeam(input: SetFFLTeamInput!): [FFLPlayerMatch!]!

  # Data ops: parse a forum post and resolve players against the squad.
  # Returns a parse result for review — no DB writes.
  parseFFLTeamSubmission(input: ParseFFLTeamSubmissionInput!): ParseFFLTeamSubmissionResult!

  # Data ops: confirm a reviewed parse result and write to the database.
  confirmFFLTeamSubmission(input: ConfirmFFLTeamSubmissionInput!): [FFLPlayerMatch!]!
}

input UpdateFFLPlayerSeasonInput {
  id: ID!
  notes: String
}

input AddFFLPlayerToSeasonInput {
  clubSeasonId: ID!
  aflPlayerSeasonId: ID!
  fromRoundId: ID
  costCents: Int
}

input RemoveFFLPlayerFromSeasonInput {
  id: ID!
  toRoundId: ID!
}

input CalculateFFLFantasyScoreInput {
  playerMatchId: ID!
  goals: Int!
  kicks: Int!
  handballs: Int!
  marks: Int!
  tackles: Int!
  hitouts: Int!
}

input SetFFLTeamInput {
  clubMatchId: ID!
  players: [FFLTeamPlayerInput!]!
}

input FFLTeamPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
}
