type Mutation {
  "Add an AFL player to an FFL club's season squad."
  addFFLPlayerToSeason(input: AddFFLPlayerToSeasonInput!): FFLPlayerSeason!

  "Remove a player from an FFL club's season squad."
  removeFFLPlayerFromSeason(input: RemoveFFLPlayerFromSeasonInput!): Boolean!

  "Update notes for a player season."
  updateFFLPlayerSeason(input: UpdateFFLPlayerSeasonInput!): FFLPlayerSeason!

  "Calculate and store the fantasy score for a player match from AFL stats."
  calculateFFLFantasyScore(input: CalculateFFLFantasyScoreInput!): FFLPlayerMatch!

  "Set the complete team selection for a club match."
  setFFLTeam(input: SetFFLTeamInput!): [FFLPlayerMatch!]!

  "Parse a forum post and resolve players against the squad. Returns a result for review — no DB writes."
  parseFFLTeamSubmission(input: ParseFFLTeamSubmissionInput!): ParseFFLTeamSubmissionResult!

  "Confirm a reviewed parse result and write player matches to the database."
  confirmFFLTeamSubmission(input: ConfirmFFLTeamSubmissionInput!): [FFLPlayerMatch!]!

  "Lock a FFL club_match as final — triggers the FFL scoring chain."
  markFFLTeamFinal(input: MarkFFLTeamFinalInput!): Boolean!

  "Rebuild FFL ladder standings for the given season from all final matches."
  recalculateFFLLadder(seasonId: ID!): Boolean!

  "Re-apply AFL stats to all linked player_matches for a club_match and re-sum the total."
  recalculateFFLClubMatchScore(clubMatchId: ID!): Boolean!

  "Record Team Manager substitution and interchange decisions for a club match."
  declareFFLSubstitutions(input: DeclareFFLSubstitutionsInput!): [FFLPlayerMatch!]!
}

input AddFFLPlayerToSeasonInput {
  clubSeasonId: ID!
  aflPlayerSeasonId: ID!
  fromRoundId: ID
  costCents: Int
}

input RemoveFFLPlayerFromSeasonInput {
  id: ID!
  toRoundId: ID!
}

input UpdateFFLPlayerSeasonInput {
  id: ID!
  notes: String
}

input CalculateFFLFantasyScoreInput {
  playerMatchId: ID!
  goals: Int!
  kicks: Int!
  handballs: Int!
  marks: Int!
  tackles: Int!
  hitouts: Int!
}

input SetFFLTeamInput {
  clubMatchId: ID!
  players: [FFLTeamPlayerInput!]!
}

input FFLTeamPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
}

type ParseFFLTeamSubmissionResult {
  resolvedPlayers: [ResolvedPlayer!]!
  needsReview: [Int!]!
}

type ResolvedPlayer {
  parsedName: String!
  clubHint: String!
  resolvedName: String
  resolvedClub: String
  position: String!
  backupPositions: String!
  interchangePosition: String!
  score: Int
  notes: String!
  playerSeasonId: ID
  confidence: Float!
}

input ParseFFLTeamSubmissionInput {
  clubSeasonId: ID!
  clubMatchId: ID!
  teamName: String!
  post: String!
}

input ConfirmFFLTeamSubmissionInput {
  clubMatchId: ID!
  players: [ConfirmedFFLPlayerInput!]!
}

input ConfirmedFFLPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
  score: Int
}

input MarkFFLTeamFinalInput {
  clubMatchId: ID!
  matchId: ID!
  roundId: ID!
}

input DeclareFFLSubstitutionsInput {
  clubMatchId: ID!
  subbedOutPlayerMatchIds: [ID!]!
  interchangeApplied: Boolean!
}
