type Query {
  fflSeasons: [FFLSeason!]!
  fflSeason(id: ID!): FFLSeason!
  fflRound(id: ID!): FFLRound
  fflMatch(id: ID!): FFLMatch

  fflClubs: [FFLClub!]!
  fflClub(id: ID!): FFLClub!
  fflClubSeason(seasonId: ID!, clubId: ID!): FFLClubSeason

  fflPlayers: [FFLPlayer!]!
  fflPlayer(id: ID!): FFLPlayer!

  fflRoundByAflRound(aflRoundId: ID!): FFLRound
}

type FFLSeason {
  id: ID!
  name: String!
  ladder: [FFLClubSeason!]!
  rounds: [FFLRound!]!
}

type FFLRound {
  id: ID!
  name: String!
  aflRoundId: ID
  season: FFLSeason!
  matches: [FFLMatch!]!
}

type FFLMatch {
  id: ID!
  venue: String
  startTime: String
  result: String
  round: FFLRound!
  homeClubMatch: FFLClubMatch
  awayClubMatch: FFLClubMatch
}

type FFLClub {
  id: ID!
  name: String!
}

type FFLClubSeason {
  id: ID!
  club: FFLClub!
  season: FFLSeason!
  played: Int!
  won: Int!
  lost: Int!
  drawn: Int!
  for: Int!
  against: Int!
  percentage: Float!
  players(first: Int, after: String, filter: FFLPlayerSeasonFilter): FFLPlayerSeasonConnection!
}

type FFLClubMatch {
  id: ID!
  club: FFLClub!
  score: Int!
  playerMatches: [FFLPlayerMatch!]!
}

type FFLPlayer {
  id: ID!
  name: String!
  aflPlayerId: ID!
}

type FFLPlayerSeason {
  id: ID!
  player: FFLPlayer!
  clubSeasonId: ID!
  aflPlayerSeasonId: ID
  aflPlayerSeason: AFLPlayerSeason
}

type FFLPlayerSeasonConnection {
  nodes: [FFLPlayerSeason!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input FFLPlayerSeasonFilter {
  active: Boolean
}

type FFLPlayerMatch {
  id: ID!
  playerSeasonId: ID!
  player: FFLPlayer!
  position: String
  status: String
  backupPositions: String
  interchangePosition: String
  score: Int!
  aflPlayerMatchId: ID
  aflPlayerMatch: AFLPlayerMatch
}

# --- Stub types owned by the AFL subgraph — resolved via federation. ---

type AFLPlayerSeason @key(fields: "id") {
  id: ID!
}

type AFLPlayerMatch @key(fields: "id") {
  id: ID!
}

# --- Data ops types ---

input ParseFFLTeamSubmissionInput {
  clubSeasonId: ID!
  clubMatchId: ID!
  teamName: String!
  post: String!
}

type ParseFFLTeamSubmissionResult {
  resolvedPlayers: [ResolvedPlayer!]!
  needsReview: [Int!]!
}

type ResolvedPlayer {
  parsedName: String!
  clubHint: String!
  resolvedName: String
  resolvedClub: String
  position: String!
  backupPositions: String!
  interchangePosition: String!
  score: Int
  notes: String!
  playerSeasonId: ID
  confidence: Float!
}

input ConfirmFFLTeamSubmissionInput {
  clubMatchId: ID!
  players: [ConfirmedFFLPlayerInput!]!
}

input ConfirmedFFLPlayerInput {
  playerSeasonId: ID!
  position: String!
  backupPositions: String
  interchangePosition: String
  score: Int
}
