type Mutation {
  updateAFLPlayerMatch(input: UpdateAFLPlayerMatchInput!): AFLPlayerMatch!
  importAFLMatchStats(matchId: ID!): ImportAFLMatchStatsResult!
  markAFLMatchStatsComplete(matchId: ID!, complete: Boolean!): AFLMatch!
}

type ImportAFLMatchStatsResult {
  matchId: ID!
  homeClubName: String!
  awayClubName: String!
  homePlayerCount: Int!
  awayPlayerCount: Int!
}

input UpdateAFLPlayerMatchInput {
  playerSeasonId: ID!
  clubMatchId: ID!
  status: String
  kicks: Int
  handballs: Int
  marks: Int
  hitouts: Int
  tackles: Int
  goals: Int
  behinds: Int
}
