type Mutation {
  addAFLPlayer(input: AddAFLPlayerInput!): AFLPlayerSeason!
  resolveAFLPlayerMatch(input: ResolveAFLPlayerMatchInput!): AFLPlayerMatch!
  updateAFLPlayerMatch(input: UpdateAFLPlayerMatchInput!): AFLPlayerMatch!
  importAFLMatchStats(matchId: ID!): ImportAFLMatchStatsResult!
  markAFLMatchStatsComplete(matchId: ID!, complete: Boolean!): AFLMatch!
}

input AddAFLPlayerInput {
  name: String!
  clubSeasonId: ID!
}

input ResolveAFLPlayerMatchInput {
  clubMatchId: ID!
  playerSeasonId: ID!
  kicks: Int!
  handballs: Int!
  marks: Int!
  hitouts: Int!
  tackles: Int!
  goals: Int!
  behinds: Int!
  sourceMapping: PlayerSourceMappingInput
}

input PlayerSourceMappingInput {
  source: String!
  externalSeason: String!
  externalClub: String!
  externalPlayer: String!
}

type ImportAFLMatchStatsResult {
  matchId: ID!
  homeClubName: String!
  awayClubName: String!
  homePlayerCount: Int!
  awayPlayerCount: Int!
  unmatchedPlayers: [UnmatchedAFLPlayer!]!
}

type UnmatchedAFLPlayer {
  parsedName: String!
  clubMatchId: ID!
  kicks: Int!
  handballs: Int!
  marks: Int!
  hitouts: Int!
  tackles: Int!
  goals: Int!
  behinds: Int!
  candidates: [AFLPlayerCandidate!]!
}

type AFLPlayerCandidate {
  playerSeasonId: ID!
  name: String!
  confidence: Float!
}

input UpdateAFLPlayerMatchInput {
  playerSeasonId: ID!
  clubMatchId: ID!
  status: String
  kicks: Int
  handballs: Int
  marks: Int
  hitouts: Int
  tackles: Int
  goals: Int
  behinds: Int
}
