type Query {
  aflSeasons: [AFLSeason!]!
  aflSeason(id: ID!): AFLSeason!
  aflRound(id: ID!): AFLRound
  aflMatch(id: ID!): AFLMatch

  aflClubs: [AFLClub!]!
  aflClub(id: ID!): AFLClub!

  aflPlayerSeason(id: ID!): AFLPlayerSeason

  aflLiveRound: AFLLiveRound
  aflPlayerSearch(query: String!): [AFLPlayer!]!
}

type AFLSeason @key(fields: "id") {
  id: ID!
  name: String!
  ladder: [AFLClubSeason!]!
  rounds: [AFLRound!]!
  playerSeasons(filter: AFLPlayerSeasonFilter, first: Int, after: String): AFLPlayerSeasonConnection!
}

input AFLPlayerSeasonFilter {
  query: String
}

type AFLPlayerSeasonConnection {
  nodes: [AFLPlayerSeason!]!
  pageInfo: PageInfo!
}

type AFLRound {
  id: ID!
  name: String!
  season: AFLSeason!
  matches: [AFLMatch!]!
}

type AFLMatch {
  id: ID!
  venue: String
  startTime: String
  result: String
  statsImportStatus: String!
  statsImportedAt: String
  round: AFLRound!
  homeClubMatch: AFLClubMatch
  awayClubMatch: AFLClubMatch
}

type AFLClub {
  id: ID!
  name: String!
}

type AFLClubSeason {
  id: ID!
  club: AFLClub!
  played: Int!
  won: Int!
  lost: Int!
  drawn: Int!
  for: Int!
  against: Int!
  premiershipPoints: Int!
}

type AFLClubMatch {
  id: ID!
  club: AFLClub!
  rushedBehinds: Int!
  score: Int!
  playerMatches: [AFLPlayerMatch!]!
  matchId: ID!
  match: AFLMatch
}

type AFLPlayer {
  id: ID!
  name: String!
}

type AFLPlayerSeason @key(fields: "id") {
  id: ID!
  player: AFLPlayer!
  clubSeason: AFLClubSeason!
  matches: [AFLPlayerMatch!]!
}

type AFLPlayerMatch @key(fields: "id") {
  id: ID!
  playerSeasonId: ID!
  clubMatchId: ID!
  clubMatch: AFLClubMatch
  player: AFLPlayer!
  status: String!
  kicks: Int!
  handballs: Int!
  marks: Int!
  hitouts: Int!
  tackles: Int!
  goals: Int!
  behinds: Int!
  disposals: Int!
  score: Int!
}

type AFLLiveRound {
  round: AFLRound!
  startDate: String!
}

