type Query {
  aflSeasons: [AFLSeason!]!
  aflSeason(id: ID!): AFLSeason!
  aflRound(id: ID!): AFLRound
  aflMatch(id: ID!): AFLMatch

  aflClubs: [AFLClub!]!
  aflClub(id: ID!): AFLClub!

  aflPlayerSeason(id: ID!): AFLPlayerSeason
  aflPlayerSeasonStats(ids: [ID!]!): [AFLPlayerSeasonStats!]!

  aflLiveRound: AFLLiveRound
  aflPlayerSearch(query: String!): [AFLPlayer!]!
}

type AFLLiveRound {
  round: AFLRound!
  startDate: String!
}

type AFLPlayerSeasonStats {
  playerSeasonId: ID!
  gamesPlayed: Int!
  avgKicks: Float!
  avgHandballs: Float!
  avgMarks: Float!
  avgHitouts: Float!
  avgTackles: Float!
  avgGoals: Float!
  avgBehinds: Float!
}

type AFLClub {
  id: ID!
  name: String!
}

type AFLPlayer {
  id: ID!
  name: String!
}

type AFLSeason {
  id: ID!
  name: String!
  ladder: [AFLClubSeason!]!
  rounds: [AFLRound!]!
}

type AFLRound {
  id: ID!
  name: String!
  season: AFLSeason!
  matches: [AFLMatch!]!
}

type AFLMatch {
  id: ID!
  venue: String
  startTime: String
  result: String
  statsImportStatus: String!
  statsImportedAt: String
  round: AFLRound!
  homeClubMatch: AFLClubMatch
  awayClubMatch: AFLClubMatch
}

type AFLClubMatch {
  id: ID!
  club: AFLClub!
  rushedBehinds: Int!
  score: Int!
  playerMatches: [AFLPlayerMatch!]!
}

type AFLClubSeason {
  id: ID!
  club: AFLClub!
  played: Int!
  won: Int!
  lost: Int!
  drawn: Int!
  for: Int!
  against: Int!
  premiershipPoints: Int!
}

type AFLPlayerSeason @key(fields: "id") {
  id: ID!
  player: AFLPlayer!
  clubSeason: AFLClubSeason!
  matches: [AFLPlayerMatch!]!
}

type AFLPlayerMatch @key(fields: "id") {
  id: ID!
  playerSeasonId: ID!
  player: AFLPlayer!
  status: String!
  kicks: Int!
  handballs: Int!
  marks: Int!
  hitouts: Int!
  tackles: Int!
  goals: Int!
  behinds: Int!
  disposals: Int!
  score: Int!
}
